{
  "name": "@smarttuna/ez-datetime-vanillajs",
  "version": "1.2.2",
  "description": "easy peasy datetime module (vanilla js)",
  "main": "src/index.js",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "test": "echo \"No tests found.\"",
    "build": "webpack --mode production",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DongWon-Sehr/ez-datetime-vanillajs.git"
  },
  "keywords": [
    "datetime",
    "timezone",
    "vanillajs",
    "javascript"
  ],
  "author": "DongWon-Sehr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DongWon-Sehr/ez-datetime-vanillajs/issues"
  },
  "homepage": "https://github.com/DongWon-Sehr/ez-datetime-vanillajs#readme"
}
